# TIL-Frontend

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/til/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gdsc/til_frontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/til/: BackKeyHandler.kt  CalendarFunc.kt  Data.kt  DetailContent.kt  EditFunc.kt  EventExpress.kt  ListFunc.kt  MainActivity.kt  MyPageFunc.kt  RecycleAdapter.kt  SearchFunc.kt  SignUpFunc.kt  TodayExpress.kt  WritingFunc.kt
app/src/main/java/com/example/til/jwt/: AuthInterceptor.kt  AuthRequest.kt  Prefs.kt
app/src/main/java/com/gdsc/til_frontend/: MainActivity.kt  WritingFunc.kt
app/src/main/res/: license.txt
app/src/main/res/drawable/: account.xml  back_btn.xml  calendar_icon.xml  calendar_selector.xml  done_icon.xml  list_icon.xml  plus_icon.xml  round_button.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_mypage.xml  calendar.xml  detail_page.xml  edit_page.xml  item_recycle.xml  list.xml  mypage.xml  sign_up.xml  writing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/til/: kt_calendar.kt
app/src/test/java/com/gdsc/til_frontend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
